<!DOCTYPE html>
<html>
<head>
  <script src="processing.min.js"></script>
    <link rel="stylesheet" href="stylesheet.css" type="text/css"/>
</head>

<body>
    
    <div id="top">

    <div id="top-container">
  	
      <div id="header">
        Processing
      </div>
        
        <p>Three creative designs made by Tim.</p>


    </div>

  </div>
<canvas data-processing-sources="colour.pde"></canvas>
<canvas data-processing-sources="cc.pde"></canvas>
<canvas data-processing-sources="nightsky.pde"></canvas>

</body>
</html>
